.App {
  text-align: center;
}

body {
  padding: 0 !important;
  background: #eff3f6;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

img{
  object-fit: cover;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar {
  background: #ffffff;
}

.navbar-brand {
  text-transform: uppercase;
}

.first-nb {
  font-weight: 100;
  color: #20a348;
}

.second-nb {
  font-weight: bolder;
  color: #20a348;
}

.signupForm {
  margin: 2% auto 13% auto;
  padding: 2% 3%;
  width: 42%;
  background: #ffffff;
}

label {
  color: #48494a;
}

.signupForm h4 {
  text-align: center;
  font-weight: 100;
  color: #20a348;
}

.btn {
  background: #1d832d;
  border: #1d832d 1px solid;
  font-weight: bold;
  box-shadow: rgba(57, 73, 76, 0.35) 0px 1px 6px;
  color: #ffffff;
}

.btn:hover {
  background: #1d832d;
  border: #1d832d 1px solid;
}

.navbar-light .navbar-nav .nav-link {
  border: #ffffff 2px solid;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #20a348;
  border-bottom: #20a348 2px solid;
}

.navbar-light .navbar-nav .nav-link:active {
  color: #20a348;
}

.form-control:focus {
  border-color: #20a348;
  box-shadow: rgba(57, 73, 76, 0.35) 0px 1px 6px;
}

input.form-control::placeholder, textarea.form-control::placeholder {
  opacity: 0.3;
  font-weight: 100;
  /* color: #1D832D; */
  font-size: 0.9em;
}

.jumbotron {
  background: #184153;
  color: #ffffff;
}

.display-3 {
  width: 52%;
  font-size: 2.7em;
  font-weight: 500;
  color: #ffffff;
}

.display-4 {
  font-size: 1.9em;
  color: #20a348;
}

.lead {
  width: 50%;
  font-size: 1em;
}

#inline-block .btn,
.btn-block {
  font-weight: 100;
  font-size: 1.2em;
}
.container .card {
  background: #184153;
  text-align: center;
  border: none;
  width: 17%;
  box-shadow: rgba(57, 73, 76, 0.35) 0px 1px 6px;
}

.container .card img {
  height: 120px;
  object-fit: contain;
}

.container .card .card-body {
  background: #ffffff;
}

.h5 {
  padding: 2%;
  margin: 0;
}

.container-fluid {
  background: #ffffff;
}

.container-fluid .card {
  width: 24%;
  margin-right: 1%;
  border: none;
  box-shadow: rgba(57, 73, 76, 0.35) 0px 1px 6px;
}

.container-fluid .card img {
  height: 130px;
  object-fit: cover;
  object-position: center;
}

.container-fluid .row span {
  font-size: 0.9em;
}

.container-fluid .card .row {
  height: 70px;
}

#price {
  color: #1d832d;
  font-size: 0.8em;
  font-weight: bold;
}

.see-all {
  color: #184153;
  font-weight: bold;
  border-bottom: #1d832d 1px solid;
  padding: 10px 20px;
  display: block;
  text-align: end;
  margin-top: 2%;
}

.see-all:hover {
  text-decoration: none;
  color: #ffffff;
}

.how-it-works .card {
  width: 30%;
  background: transparent;
  margin: 1%;
  box-shadow: none;
}

.how-it-works .card .card-body {
  background: transparent;
}

.how-it-works .card .h5 {
  width: 100%;
  font-size: 1.1em;
  color: #1d832d;
  text-align: center;
  padding: 4% 0;
}

.how-it-works .card .card-text {
  font-size: 1em;
  padding: 2% 0;
}

.how-it-works .card img {
  height: 120px;
  padding: 6%;
}

.how-it-works {
  padding-bottom: 2%;
  padding-top: 2%;
}

#h5 {
  padding: 3% 0;
  /* margin-left: -8px; */
  text-align: center;
}

.list-now-strip {
  background: #ffffff;
  padding: 2%;
  margin-top: 4%;
}

.list-now-strip .h2 {
  padding: 0 1%;
  color: #184153;
}

#strip-button {
  padding: 1%;
  height: 50px;
  margin: 2% 0;
}

.paragraph {
  font-size: 0.3em;
  font-weight: bold;
  color: #20a348;
  padding: 1%;
}

.btn-primary:not(:disabled):not(.disabled):active {
  background: #20a348;
  border: #20a348;
}

.antd-alert {
  width: 40%;
  margin: 3% 0;
  align-self: center;
}

.antd-holder {
  /* background: red; */
  padding: 0 0 0 37%;
}

.nav-item .btn {
  box-shadow: none;
  width: 100px;
  border: none;
  color: #ffffff;
}

/* #login, #signup {
  color: #ffffff;
  border: #20a348 1px solid;
} */

.btn:hover,
#login:hover,
#signup:hover {
  border-bottom: none;
  border: #20a348 1px solid;
  background: #ffffff;
  color: #1d832d;
  box-shadow: none;
}

#extras {
  width: 90%;
  margin: 6% auto;
}

#extras .col-3 h4 {
  font-size: 1.4em;
  padding: 20% 0;
}

.cat-div {
  padding: 2% 3%;
  text-align: center;
}

.cat-div h5 {
  font-size: 1em;
  color: #1d832d;
  padding: 4%;
}

#extras-cat {
  padding: 0 2% 0 0;
}

footer {
  text-align: center;
  background: #184153;
  padding: 10px 15px;
  color: #ffffff;
}

.avatar-info {
  margin-left: 5%;
}

.right-nav {
  width: 15%;
  display: block;
  /* display: flex; */
  /* background: red; */
}

.dashboard-container {
  padding: 5% 7% 10% 7%;
}

.empty {
  padding: 12%;
  background: #ffffff;
}

.img-thumbnail {
  border-radius: 50% !important;
  height: 150px !important;
  width: 150px !important;
  margin: 0 auto;
}

.profile-card {
  padding: 10%;
}

.other-property-list {
  margin-top: 2%;
  background: red;
}

.ant-divider-horizontal.ant-divider-with-text-left .ant-divider-inner-text {
  font-size: 1.5em;
  color: #1d832d;
}

#properties-main {
  margin: 0 auto;

  padding: 2%;
  background: transparent;
}

.type-devider {
  background: #ffffff;
  padding: 2%;
  margin-bottom: 1%;
}

.container-fluid .card .card-title {
  font-size: 1.2em;
}

.see-all-highlight {
  background: #20a348;
  padding: 13px 20px;
}

#fire {
  font-weight: 100 !important;
}


.lg-details-drawer{
  /* padding-top: 5%;    */
}


.ant-form-item{
  margin-bottom: 0 !important;
}

#hidden{
  display: none;
}

.visible{
  display: block;
}

.hiddentity {
  display: none;
}

.header-strip{
  /* background: #ffffff; */
  display: flex;
  padding: 2%;
  border-bottom: #20a348 dashed 1px;
}

.other-btn{
  box-shadow: none;
  margin: 0 1%;
  font-weight: 100;
  border-radius: 20px;
  padding: 3px 5px;
  width: 80px;
}

.others-btn{
  width: 30%;
  margin-left: 3%;
  text-align: center;
  
}
.ant-input-search {
  width: 250px;
  height: 34px;
  /* margin: 0 5%; */
  margin-left: 5%;
  border-radius: 20px;

}

.ant-input{
  background: #efefef;
}



.ant-btn-primary {
  background: #1d832d;
  border: #1d832d 1px solid;
}

 .ant-btn-primary:hover {
  background: #20a348;
  border:#20a348 1px solid;
}

.ant-input:hover{
  border:#20a348 1px solid;
}


.type-container{
  /* padding: 1px; */
  background: #EFF3F6;
}

.upper-deetail-section{
  height: 200px;
}

.upper-deetail-section img{
  width: 30%;
}


.property-specific-strip{
  display: flex;
  padding: 1% 0;
  border-bottom: #20a348 1px dashed;
}

.property-specific-btn{
  background: transparent;
  color: #1d832d;
  padding: 0 3%;
  font-weight: bold;
  /* width: auto; */
  width: 25%;
  text-align: center;
  border-left: #20a348 solid 1px;
  
}



.property-specific-btn:first-child{
  border: none;
  /* padding-left: 5%; */
}

.psem{
  font-size: 1.6em;
  font-weight: bold;
}

.non-price-spans{
  display: flex;
  width: 80%;
  padding: 1% 0;
}

.non-price-spans .property-specific-btn{
  /* padding-left: 2%; */
  /* padding-right: 3%; */
}

.first-span-btn{
  display: block;
  width: 20%;
}

.drawer-content-card{
  width: 100%;
  border: none;
  
}

.email-btn, .call-btn{
  box-shadow: none;
}

.email-btn{
  background: #FFFFFF;
  color: #1d832d;
}

.email-btn:hover{
  color: #20a348;
}

.details-strip{
  padding: 5% 0;
}

.property-specific-strip .em{
  color: #1d832d;
  font-weight: 400;
}
 .land-size {
  font-weight: bold;
  margin: 0 13%;
}


.last-posted{
  padding: 1% 20px;
  border: #20b14b 1px solid;
  border-radius: 35px;
  color: #20a348;
  font-weight: 100;
}

.for-sale-btn{
  background: #FFFFFF;
  color: #20a348;
  cursor: auto;
}

.call-now-p{
  width: 30%;
  font-size: 1.1em;
  font-weight: 100;
  padding-top: 1%;
}

.maps-container {
  width: 100%;
  height: 100%;
}

.marker{


    position: relative;
    top: 0px;
    left: 15px;
    border-radius: 50%;
    z-index: 1000;

}

.marker-effect {



  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  display: block;
  background: rgba(32, 163, 72, 0.6);
  border-radius: 50%;
  opacity: 0;
  animation: pulsate 1500ms ease-out infinite;

}

@keyframes pulsate {
  0% {
  transform: scale(0.1);
  opacity: 0;
  }
  50% {
  opacity: 1;
  }
  100% {
  transform: scale(1.2);
  opacity: 0;
  }
}

/*######################################################
MOBILE CSS STARTS HERE
#####################################################
*/


@media (max-width: 1200px) {
  .call-now-p{
    width: 100%;
    padding-top: 5%;
  }

  .psem{
    font-size: 1.2em;

  }

  .email-btn, .call-btn{
    width: 50%;
  }


  .upper-deetail-section img{
    display: none;
  }

  .property-specific-btn:first-child{
    width: 35%;
    border: none;
  }
  .property-specific-btn:nth-child(2){
    width: 27%;
  }

  .property-specific-btn{
    background: transparent;
    color: #1d832d;
    padding: 0  0 0 5%;
    font-weight: 100;
    width: 60%;
    text-align: center;
    border-left: #20a348 solid 1px;
    font-size: 0.8em;
    border: none;
  }

  .property-specific-strip{
    display: flex;
    padding: 4% 0;
   
  }

  .non-price-spans{
    display: flex;
    width: 80%;
    padding: 2% 0 2% 2%;
    /* border: #20a348 solid 1px; */

  }

  /* .upper-deetail-section{
    flex-direction: column;
    
  } */
  /* .upper-deetail-section img, .maps-container{
    width: 100%;
    height: 200px;
  } */

  

 

 
  
  .header-strip{
    flex-direction: column;
    background: #FFFFFF;
    width: 100%;
  }

  .header-strip h3{
    display: none;
  }

  .others-btn {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: 3% auto;

  }

  .ant-input-search {
    width: 90%;
    margin: 1% auto;
  }

  #home-type{
    display: none;
  }

  .col-md-3{
    width: 100%;
  }

  .col-lg-4 {
    display: none;
    margin-bottom: 100%;
  }

  .container-fluid .card {
    margin-bottom: 3%;
  }

  #extras .col-3 {
    display: block;
    max-width: 100%;
  }

  #extras .col-3 h4 {
    padding: 8%;
    margin: 0 auto;
    text-align: center;
  }

  #extras {
    flex-direction: column;
    padding: 0;
  }

  .cat-div {
    padding: 2% 0;
  }

  #mid-cat-div {
    border-left: none !important;
    border-right: none !important;
    border-top: #20a348 dashed 1px;
    border-bottom: #20a348 1px dashed;
    padding: 1% 0;
  }

  #extras-cat {
    flex-direction: column;
    border: none !important;
    padding: 0;
  }
  .signupForm {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20%;
  }

  .list-now-strip {
    text-align: center;
    padding: 2%;
    background: transparent;
  }

  .list-now-strip .h2 {
    display: none !important;
  }

  .paragraph {
    display: none !important;
  }

  #strip-button {
    display: block;
    width: 95%;
    margin: 0 auto;
  }

  .navbar {
    -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.35);
  }

  .lead,
  .display-4,
  .display-3 {
    width: 100%;
  }

  .display-3 {
    font-size: 2.2em;
  }

  .display-4 {
    font-size: 1.6em;
    padding: 0 1%;
  }

  #inline-block {
    text-align: center;
  }

  #inline-block .btn {
    width: 47%;
    font-size: 1em;
  }

  .container .card {
    width: 100%;
    flex-direction: row;
    height: 80px;
    margin-bottom: 5px;
  }
  .container .card-body {
    width: 70%;
  }

  .container .card img {
    width: 30%;
    height: auto;
  }

  .container-fluid .card {
    width: 98%;
    margin-bottom: 2%;
  }

  .container-fluid .row {
    padding: 0;
    /* margin: auto; */
    margin: 0 -6px 0 1px;
  }

  .container-fluid .row span {
    font-size: 0.9em;
  }

  .container-fluid {
    padding: 1%;
  }



  #homeTypeButton {
    background: transparent;
    color: #184153;
    box-shadow: none;
    border: none;
  }

 

  .how-it-works .card .h5 {
    display: none;
  }

  .how-it-works .card .card-text {
    margin-top: 5%;
    padding-right: 10%;
  }

  .how-it-works .card {
    height: 110px;
  }

  .antd-alert {
    width: 96%;
    margin: 5% auto;
  }

  .antd-holder {
    padding: 0;
  }
}

@media (max-width: 350px) {
  #inline-block .btn {
    width: 46%;
    font-size: 0.9em;
  }
}
